{
  "name": "Registro de Sesiones",
  "short_name": "Sesiones",
  "description": "App para gestión de pacientes, sesiones, pagos y calendario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f5",
  "theme_color": "#b95d37",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "Assets/Branding/Logo-Reducido-Alt.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
